# LibraryManagementSystem

./: LibraryManagementSystem.sln
LMS.DataAccess/: LMS.DataAccess.csproj
LMS.DataAccess/Data/: ApplicationDbContext.cs
LMS.DataAccess/Migrations/: 20240809144638_AddRoles.Designer.cs  20240809144638_AddRoles.cs  20240811042625_init.Designer.cs  20240811042625_init.cs  20240811051307_AddLibrarianTb.Designer.cs  20240811051307_AddLibrarianTb.cs  20240812024358_AddBookAndLoan.Designer.cs  20240812024358_AddBookAndLoan.cs  20240812032131_changNaem.Designer.cs  20240812032131_changNaem.cs  20240813102640_AddStatu.Designer.cs  20240813102640_AddStatu.cs  20240813145905_init.Designer.cs  20240813145905_init.cs  20240813150711_init1.Designer.cs  20240813150711_init1.cs  20240815033335_AddColumns.Designer.cs  20240815033335_AddColumns.cs  20240817142048_Rename.Designer.cs  20240817142048_Rename.cs  20240820083407_changIdentityId.Designer.cs  20240820083407_changIdentityId.cs  20240821035410_addImgURL.Designer.cs  20240821035410_addImgURL.cs  ApplicationDbContextModelSnapshot.cs
LMS.DataAccess/Repository/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs  StudentRepository.cs
LMS.Domain/: LMS.Domain.csproj  SD.cs
LMS.Domain/Exceptions/: ApiResult.cs  Error.cs  Result.cs  ResultExtentions.cs
LMS.Domain/IRepository/: IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  (+1 more)
LMS.Infrastructure/: EmailSender.cs  LMS.Infrastructure.csproj
LMS.Services/: AccountService.cs  BookService.cs  LMS.Services.csproj  LoanService.cs  MemberService.cs  StudentService.cs  TokenService.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: AccountController.cs  BookController.cs  LoanController.cs  MemberController.cs  StudentController.cs
LibraryManagementSystem/Properties/: launchSettings.json
(+40 files in other folders)
